apiVersion: v1
kind: ConfigMap
metadata:
  name: python-program
data:
  name: "Srikar"
  value: "This has been derived from config map"

  kub_sample.py: |
    import sys
    v1,v2 = sys.argv[1],sys.argv[2]
    print(f"Hello {v1}, {v2} - this is from the second app")